<?xml version="1.0" encoding="utf-8"?>
<!-->
Closing transition animations
Scale up animation for new activity
http://blog.quentinrousseau.fr/index.php/2013/06/activity-transition-animations-like-the-vine-android-application/
<-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="80%p"
        android:toXScale="100%p"
        android:fromYScale="80%p"
        android:toYScale="100%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="@android:integer/config_mediumAnimTime" />

    <alpha android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"/>
</set>